$back-color: hsl(233, 47%, 7%);
$card-color: hsl(244, 38%, 16%);
$soft-violet: hsl(277, 64%, 61%);
$White: hsl(0, 0%, 100%);
$transparent-white: hsla(0, 0%, 100%, 0.75);
$transparent-grey: hsla(0, 0%, 100%, 0.6);
$max-width: 375px;
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background: $back-color;
  padding: 50px;
  font-size: 15px;

  .full {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    background-color: $card-color;
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 10px;

    .leftSide {
      .content {
        padding: 50px;
        align-items: center;

        h1 {
          color: $White;
          padding-bottom: 20px;
        }

        p {
          color: $transparent-white;
          padding-bottom: 20px;
        }

        .count {
          display: flex;
          gap: 20px;
          color: $transparent-grey;
          justify-content: flex-start;
          align-items: center;
          margin: 20px 0;
        }
      }
    }
    .rightSide {
      .img {
        background: url("https://github.com/unreal0901/Challenge-1/blob/main/images/image-header-desktop.jpg"), no-repeat;
        background-color: $soft-violet;
        background-blend-mode: multiply;
        width: 100%;
        height: 100%;
        background-size: cover;
        overflow: hidden;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
  }
}

@media (max-width: $max-width) {
  body {
    margin: 100px 0;
    padding: 0 20px;
  }

  .rightSide {
    grid-column: 1/-1;
    grid-row: 1/2;
    height: 10em;
    width: auto;

    .img {
      background: url("https://github.com/unreal0901/Challenge-1/blob/main/images/image-header-mobile.jpg");
      background-color: $soft-violet;
      background-blend-mode: multiply;
      width: 100%;
      height: 100%;
      background-size: cover;
      overflow: hidden;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }
  }

  .leftSide {
    grid-column: 1/-1;
    grid-row: 2/3;

    .content {
      align-items: center;
    }

    h1,
    p {
      width: 100%;
    }

    .count {
      flex-direction: column;
    }
  }
}
