* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background: #090b1a;
  padding: 50px;
  font-size: 15px;
}

body .full {
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 10px;
  background-color: #1b1938;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  border-radius: 10px;
}

body .full .leftSide .content {
  padding: 50px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

body .full .leftSide .content h1 {
  color: white;
  padding-bottom: 20px;
}

body .full .leftSide .content p {
  color: rgba(255, 255, 255, 0.75);
  padding-bottom: 20px;
}

body .full .leftSide .content .count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  color: rgba(255, 255, 255, 0.6);
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 20px 0;
}

body .full .rightSide .img {
  background: url("/images/image-header-desktop.jpg"), no-repeat;
  background-color: #aa5cdb;
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow: hidden;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (max-width: 375px) {
  body {
    margin: 100px 0;
    padding: 0 20px;
  }
  .rightSide {
    grid-column: 1/-1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    height: 10em;
    width: auto;
  }
  .rightSide .img {
    background: url("/images/image-header-mobile.jpg");
    background-color: #aa5cdb;
    background-blend-mode: multiply;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  .leftSide {
    grid-column: 1/-1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .leftSide .content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .leftSide h1,
  .leftSide p {
    width: 100%;
  }
  .leftSide .count {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
